<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Hotel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
		font: 400 15px/1.8 Lato, sans-serif;
		color: #777;
	}
	h3, h4 {
		margin: 10px 0 30px 0;
		letter-spacing: 10px;      
		font-size: 20px;
		color: #111;
	}
	.container {
		padding: 80px 120px;
	}
	.row
	{
		margin-left: 0px;
		margin-right: 0px;
	}
	.container-fluid {
		width:80%;
		height: 60px;
	}
	.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		width: 80%;
		height: 80%;
		opacity: 0.7;
	}
	.imglogo
	{
		margin-top: -9px;
		height: 50px;
	}
	.person:hover {
		border-color: #f1f1f1;
	}
	.carousel-inner img {

		width: 100%; 
		margin: auto;
	}
	.carousel-caption h3 {
		color: #fff !important;
	}
	@media (max-width: 600px) {
		.carousel-caption {
			display: none; 
		}
	}
	.bg-1 {
		background: #2d2d30;
		color: #bdbdbd;
	}
	.bg-1 h3 {color: #fff;}
	.bg-1 p {font-style: italic;}
	.list-group-item:first-child {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	.list-group-item:last-child {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
	}
	.thumbnail p {
		margin-top: 15px;
		color: #555;
	}
	.btn {
		padding: 10px 20px;
		background-color: #333;
		color: #f1f1f1;
		border-radius: 0;
		transition: .2s;
	}
	.btn:hover, .btn:focus {
		border: 1px solid #333;
		background-color: #fff;
		color: #000;
	}
	.modal-header, h4, .close {
		background-color: #333;
		color: #fff !important;
		text-align: center;
		font-size: 30px;
	}
	.modal-header, .modal-body {
		padding: 40px 50px;
	}
	.nav-tabs li a {
		color: #777;
	}
	#googleMap {
		width: 100%;
		height: 400px;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}  
	.navbar {
		font-family: Montserrat, sans-serif;
		margin-bottom: 0;
		background-color: #2d2d30;
		border: 0;
		font-size: 15px !important;
		letter-spacing: 4px;
		opacity: .9;
	}
	.wells, .wells a{
		background:rgba(255,255,255,0.04);
		color: white;
		height: 22px;
		letter-spacing: 5px;
	}
	.well1 ul 
	{
		background-color: #29292c !important;
		color: white;
		height: 39px;
		letter-spacing: 5px;
		width: 80%
		background:rgba(255,255,255,0.04);
	}
	.wells span{
		letter-spacing: 1px;
		font-size: 13px;
	}
	.right1
	{
		text-align: right;
		width: 90%;
		margin-top: -25px;
	}
	.left1{
		text-align: right;
		letter-spacing: 1px;
		font-size: 13px;
		width:23%;
		margin-top: 5px;
		margin-bottom: -5px;
	}
	.navbar li a, .navbar .navbar-brand { 
		color: #d5d5d5 !important;
	}
	.navbar-nav li a:hover {
		color: #fff !important;
	}
	.navbar-nav li.active a {
		color: #fff !important;
		background-color: #29292c !important;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}
	.open .dropdown-toggle {
		color: #fff;
		background-color: #555 !important;
	}
	.dropdown-menu li a {
		color: #fff !important;
		font-size: 13px;
		letter-spacing: 1px;
	}
	.lnk{
		font-size: 10px;
		letter-spacing: 0px;
	}
	.lnk2
	{
		font-size: 13px;
		letter-spacing:1px;
	}
	.dropdown-menu {
		background-color: #29292c !important;
	}
	.dropdown-menu li a:hover {
		background-color: rgba(62, 69, 81, 0.7) !important;
	}
	footer {
		background-color: #2d2d30;
		color: #f5f5f5;
		padding: 32px;
	}
	footer a {
		color: #f5f5f5;
	}
	footer a:hover {
		color: #777;
		text-decoration: none;
	}  
	.form-control {
		border-radius: 0;
	}
	.borderleft
	{
		border-right: 1px solid gray;
		text-align: center;
	}
	.borderleft a{
		color: #d5d5d5 !important; 
	}
	.borderleft a:hover{

		text-decoration: none;
		color: #fff !important;
	}
	.btnres
	{
		padding: 5px 15px;
		height: 35px;
		background-color: #dbac36;
		font-size: 15px;
		color: white;
		text-align: center;
	}

	.row1
	{
		background:rgba(255,255,255,0.05);
	}
	body
	{
		background-color: black;
	}
	.form-control
	{
		background-color: black;
		color: gray;
	}
	.firstdrpdwn
	{
		background-color: yellow;
	}
	footer
	{
		background-color: #1c1b1a;
	}
	textarea {
		resize: none;
	}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="wells">

			<div class="left1"><a href="#"><i class="material-icons" style="font-size:15px">location_on</i></a>Paris,FR</div>
			<div class="right1">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<span>+90 232-237-0702 | Language<a href="#"><i class="fa fa-chevron-down"></i></a></span>
			</div>

		</div>

		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#myPage"><img src="logo-lightbrown.png" alt="" class="imglogo"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myPage"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="#">HOTEL</a></li>
					<li><a href="#">RECREATION</a></li>
					<li><a href="#">EVENTS</a></li>
					<li><a href="#">NEWS</a></li>
					<li><a href="#">BLOG</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Room Listing</a></li>
								<li><a href="#">Custom Room</a></li>
								<li><a href="#">Restaurant</a></li> 
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="row row1">
				<div class="col-lg-2 borderleft"></div>
				<div class="col-lg-2 borderleft">
					<a href="#" class="lnk2">ACCOMMODOTION<br/>
						<span class="lnk">ROOMS and SUITES</span></a>
					</div>
					<div class="col-lg-2 borderleft">
						<a href="#" class="lnk2">CONCIERGE<br/>
							<span class="lnk">24 HOUR SERVICE</span></a>
						</div>
						<div class="col-lg-2 borderleft">
							<a href="#" class="lnk2">ATTRACTIONS<br/>
								<span class="lnk">TOURISTS ACTIVITIES</span></a>
							</div>
							<div class="col-lg-2 borderleft" style="border-width: 0px;">
								<a href="#" class="lnk2">SWIMMING POOLS<br/>
									<span class="lnk">INDOOR and OUTDOOR</span></a>
								</div>
								<div class="col-lg-2"></div>
							</div>
						</nav>


						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="ny.jpg" alt="New York" width="1200" height="700">
									<div class="carousel-caption">
										<h3>New York</h3>
										
									</div>      
								</div>

								<div class="item">
									<img src="chicago.jpg" alt="Chicago" width="1200" height="700">
									<div class="carousel-caption">
										<h3>Chicago</h3>
										
									</div>      
								</div>

								<div class="item">
									<img src="la.jpg" alt="Los Angeles" width="1200" height="700">
									<div class="carousel-caption">
										<h3>LA</h3>
										
									</div>      
								</div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
						<br /><br /><br />

						<div class="row">
							<div class="col-lg-1">

							</div>
							<div class="col-lg-2">
								<div class="form-group">
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' class="form-control" placeholder="Arrival Date"/>
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar "></span>
										</span>
									</div>
								</div>
								<script type="text/javascript">
									$(function () {
										$('#datetimepicker1').datetimepicker();
									});
								</script>
							</div>
							<div class="col-lg-2">
								<div class="form-group">
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' class="form-control" placeholder="Departure Date"/>
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
								<script type="text/javascript">
									$(function () {
										$('#datetimepicker1').datetimepicker();
									});
								</script>
							</div>
							<div class="col-lg-2">
								<div class="form-group">
									<select class="form-control" id="sel1">
										<option>Round Cove Suite</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</div>
							</div>
							<div class="col-lg-2">
								<div class="form-group">
									<select class="form-control" id="sel1">
										<option>1 Adult</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							<div class="col-lg-2">
								<button type="button" class="btn btnres">Make Reservation</button>
							</div>
							<div class="col-lg-1"></div>
						</div>
						<br /><br />
						<div style="text-align: center;">
							<span style="color: white; font-size: 25px;">Our Room Kinds</span>
							<hr style="width: 3%; border-color: #cec21c; margin-top: 10px;">
							<span style="color: gray; font-size: 12px; "><span class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View All Rooms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-menu-right"></span></span>
						</div>
						<br />
						<div class="row">
							<div class="col-lg-2"></div>
							<div class="col-lg-2 col-sm-12 col-xs-12" style="text-align: center;">
								<a href="#" style="text-decoration: none; color: gray;">
									<img src="familyroom.jpg" style="width: 200px; height: 170px;" /><br />
								Family Room</a>
							</div>
							<div class="col-lg-2 col-sm-12 col-xs-12" style="text-align: center;">
								<a href="#" style="text-decoration: none; color: gray;">
									<img src="twinroom.jpg"  style="width: 200px; height: 170px;"/><br />
								Twin Room</a>
							</div>
							<div class="col-lg-2 col-sm-12 col-xs-12" style="text-align: center;">
								<a href="#" style="text-decoration: none; color: gray;">
									<img src="doubleroom.jpg"  style="width: 200px; height: 170px;"/><br />
								Double Room</a>
							</div>
							<div class="col-lg-2 col-sm-12 col-xs-12" style="text-align: center;">
								<a href="#" style="text-decoration: none; color: gray;">
									<img src="singleroom.jpg"  style="width: 200px; height: 170px;"/><br />
								Single Room</a>
							</div>
							<div class="col-lg-2"></div>
						</div>
						<br />
						<div style="text-align: center;">
							<span style="color: white; font-size: 25px;">Video Tour</span>
							<hr style="width: 3%; border-color: #cec21c; margin-top: 10px;">
						</div>
						<video width="100%" height="300" controls>
							<source src="roomtour.mp4" type="video/mp4">
							</video>
							<br /><br />
							<div class="row">
								<div class="col-lg-2"></div>
								<div class="col-lg-3 col-sm-12 col-xs-12" style="text-align: center;">
									<div>
										<span style="color: white; font-size: 25px;">Blog</span>
										<hr style="width: 12%; border-color: #cec21c; margin-top: 10px;">
									</div>
									<a href="#" style="text-decoration: none; color: gray;">
										<img src="blog.jpg" style="width: 300px; height: 250px;" />
									</a>
								</div>
								<div class="col-lg-2 col-sm-12 col-xs-12" style="text-align: center;">
									<div>
										<span style="color: white; font-size: 25px;">Social Media</span>
										<hr style="width: 20%; border-color: #cec21c; margin-top: 10px;">
									</div>
									<br />
									<ul class="list-group">
										<a href="#" style="text-decoration: none; color: white;">
											<li class="list-group-item" style="background-color: #3B5998; border: transparent;">
												<i class="fa fa-facebook-square" style="font-size:36px"></i>
											</li>
										</a>

										<a href="#" style="text-decoration: none; color: white;">
											<li class="list-group-item" style="background-color: #42d4f4; border: transparent;">
												<i class="fa fa-twitter-square" style="font-size:36px"></i>
											</li>
										</a>

										<a href="#" style="text-decoration: none; color: white;">
											<li class="list-group-item" style="background-color: gray; border: transparent;">
												<i class="fa fa-instagram" style="font-size:36px"></i>
											</li>
										</a>
									</ul>
								</div>
								<div class="col-lg-3 col-sm-12 col-xs-12" style="text-align: center;">
									<div>
										<span style="color: white; font-size: 25px;">Gallery</span>
										<hr style="width: 12%; border-color: #cec21c; margin-top: 10px;">
									</div>
									<a href="#" style="text-decoration: none; color: gray;">
										<img src="gallary.jpg" style="width: 300px; height: 250px;" />
									</a>
								</div>
							</div>
							<br /><br />
							<!-- Footer -->
							<div class="row">
								<div class="col-lg-1"></div>
								<div class="col-lg-10">
									<footer style="text-align: center;">
										<div class="row">
											<div class="col-lg-2"></div>
											<div class="col-lg-3" style="text-align: left;">
												<span style="font-size: 15px;">HAKKIMIZDA</span><br />
												<span style="font-size: 12px; color: gray;">Misyonumuz</span><br />
												<span style="font-size: 12px; color: gray;">Medya</span><br />
												<span style="font-size: 12px; color: gray;">Blog</span><br />
												
											</div>
											<div class="col-lg-2" style="letter-spacing: 10px;">
												<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
													<span class="glyphicon glyphicon-chevron-up"></span>
												</a><br><br>
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a><br /><br />
												<img src="logo-lightbrown.png" alt="" class="imglogo">
											</div>
											<div class="col-lg-2"></div>
											<div class="col-lg-2" style="text-align: left;">
											<span style="font-size: 15px;">ADDRESS</span><br />
											<span style="font-size: 12px; color: gray;">Long Beach</span><br />
											<span style="font-size: 12px; color: gray;">Kusadasi,Izmir</span><br />
											<span style="font-size: 12px; color: gray;">Email: info@ephesia.com</span><br />
											<span style="font-size: 12px; color: gray;">Phone: 0232-237-0702</span><br />
											<span style="font-size: 12px; color: gray;">Fax: 0232-237-6946</span><br />
										</div>
									</div>
								</footer>
							</div>
						</div>
					</body>
					</html>
